rm win_log.txt
java -jar tools/PlayGame.jar maps/map1.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map2.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map3.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map4.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map5.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map6.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map7.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map8.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map9.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map10.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map11.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map12.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map13.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map14.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map15.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map16.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map17.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map18.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map19.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map20.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map21.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map22.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map23.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map24.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map25.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map26.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map27.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map28.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map29.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map30.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map31.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map32.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map33.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map34.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map35.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map36.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map37.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map38.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map39.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map40.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map41.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map42.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map43.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map44.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map45.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map46.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map47.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map48.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map49.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map50.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map51.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map52.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map53.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map54.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map55.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map56.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map57.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map58.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map59.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map60.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map61.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map62.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map63.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map64.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map65.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map66.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map67.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map68.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map69.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map70.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map71.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map72.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map73.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map74.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map75.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map76.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map77.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map78.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map79.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map80.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map81.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map82.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map83.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map84.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map85.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map86.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map87.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map88.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map89.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map90.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map91.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map92.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map93.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map94.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map95.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map96.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map97.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map98.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map99.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map100.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RageBot.jar"  2>> win_log.txt

java -jar tools/PlayGame.jar maps/map1.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map2.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map3.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map4.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map5.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map6.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map7.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map8.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map9.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map10.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map11.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map12.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map13.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map14.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map15.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map16.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map17.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map18.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map19.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map20.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map21.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map22.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map23.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map24.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map25.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map26.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map27.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map28.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map29.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map30.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map31.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map32.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map33.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map34.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map35.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map36.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map37.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map38.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map39.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map40.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map41.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map42.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map43.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map44.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map45.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map46.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map47.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map48.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map49.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map50.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map51.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map52.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map53.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map54.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map55.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map56.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map57.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map58.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map59.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map60.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map61.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map62.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map63.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map64.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map65.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map66.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map67.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map68.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map69.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map70.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map71.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map72.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map73.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map74.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map75.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map76.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map77.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map78.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map79.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map80.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map81.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map82.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map83.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map84.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map85.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map86.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map87.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map88.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map89.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map90.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map91.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map92.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map93.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map94.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map95.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map96.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map97.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map98.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map99.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map100.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/RandomBot.jar"  2>> win_log.txt

java -jar tools/PlayGame.jar maps/map1.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map2.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map3.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map4.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map5.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map6.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map7.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map8.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map9.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map10.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map11.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map12.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map13.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map14.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map15.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map16.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map17.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map18.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map19.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map20.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map21.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map22.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map23.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map24.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map25.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map26.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map27.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map28.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map29.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map30.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map31.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map32.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map33.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map34.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map35.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map36.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map37.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map38.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map39.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map40.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map41.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map42.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map43.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map44.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map45.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map46.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map47.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map48.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map49.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map50.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map51.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map52.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map53.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map54.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map55.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map56.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map57.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map58.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map59.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map60.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map61.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map62.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map63.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map64.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map65.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map66.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map67.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map68.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map69.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map70.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map71.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map72.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map73.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map74.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map75.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map76.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map77.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map78.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map79.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map80.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map81.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map82.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map83.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map84.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map85.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map86.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map87.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map88.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map89.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map90.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map91.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map92.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map93.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map94.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map95.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map96.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map97.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map98.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map99.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map100.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/BullyBot.jar"  2>> win_log.txt

java -jar tools/PlayGame.jar maps/map1.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map2.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map3.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map4.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map5.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map6.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map7.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map8.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map9.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map10.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map11.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map12.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map13.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map14.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map15.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map16.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map17.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map18.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map19.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map20.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map21.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map22.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map23.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map24.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map25.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map26.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map27.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map28.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map29.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map30.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map31.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map32.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map33.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map34.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map35.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map36.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map37.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map38.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map39.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map40.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map41.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map42.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map43.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map44.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map45.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map46.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map47.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map48.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map49.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map50.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map51.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map52.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map53.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map54.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map55.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map56.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map57.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map58.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map59.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map60.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map61.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map62.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map63.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map64.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map65.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map66.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map67.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map68.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map69.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map70.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map71.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map72.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map73.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map74.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map75.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map76.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map77.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map78.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map79.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map80.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map81.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map82.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map83.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map84.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map85.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map86.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map87.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map88.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map89.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map90.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map91.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map92.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map93.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map94.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map95.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map96.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map97.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map98.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map99.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map100.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/DualBot.jar"  2>> win_log.txt

java -jar tools/PlayGame.jar maps/map1.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map2.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map3.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map4.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map5.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map6.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map7.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map8.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map9.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map10.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map11.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map12.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map13.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map14.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map15.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map16.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map17.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map18.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map19.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map20.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map21.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map22.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map23.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map24.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map25.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map26.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map27.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map28.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map29.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map30.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map31.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map32.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map33.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map34.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map35.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map36.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map37.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map38.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map39.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map40.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map41.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map42.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map43.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map44.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map45.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map46.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map47.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map48.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map49.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map50.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map51.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map52.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map53.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map54.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map55.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map56.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map57.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map58.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map59.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map60.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map61.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map62.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map63.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map64.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map65.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map66.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map67.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map68.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map69.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map70.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map71.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map72.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map73.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map74.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map75.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map76.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map77.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map78.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map79.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map80.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map81.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map82.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map83.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map84.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map85.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map86.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map87.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map88.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map89.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map90.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map91.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map92.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map93.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map94.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map95.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map96.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map97.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map98.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map99.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map100.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ExpandBot.jar"  2>> win_log.txt

java -jar tools/PlayGame.jar maps/map1.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map2.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map3.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map4.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map5.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map6.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map7.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map8.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map9.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map10.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map11.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map12.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map13.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map14.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map15.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map16.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map17.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map18.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map19.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map20.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map21.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map22.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map23.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map24.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map25.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map26.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map27.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map28.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map29.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map30.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map31.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map32.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map33.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map34.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map35.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map36.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map37.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map38.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map39.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map40.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map41.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map42.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map43.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map44.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map45.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map46.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map47.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map48.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map49.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map50.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map51.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map52.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map53.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map54.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map55.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map56.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map57.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map58.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map59.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map60.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map61.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map62.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map63.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map64.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map65.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map66.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map67.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map68.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map69.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map70.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map71.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map72.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map73.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map74.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map75.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map76.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map77.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map78.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map79.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map80.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map81.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map82.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map83.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map84.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map85.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map86.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map87.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map88.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map89.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map90.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map91.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map92.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map93.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map94.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map95.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map96.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map97.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map98.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map99.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt
java -jar tools/PlayGame.jar maps/map100.txt 1000 200 log.txt "java MyBot" "java -jar example_bots/ProspectorBot.jar"  2>> win_log.txt